
<div class = "tabs">
    
  
      <% content_tag(:div,:id => "0", :class => "#{active_tab(@active_tab,0)}") do %>
       
        <%= link_to_remote("Inbox", {:update => 'tab_content',
            :url => { :action=>'inbox_messages'},            
            :loading => "active_ajax_loading();", 
            :complete => change_tab(0,3) },
            {:class => "tab_link"}) %>  

      <% end %>
      <% content_tag(:div, :id => "1", :class => "#{active_tab(@active_tab,1)}") do %>
       
        <%= link_to_remote("Sent Messages", {:update => 'tab_content',
            :url => { :action=>'show_sent'},            
            :loading => "active_ajax_loading();", 
            :complete => change_tab(1,3) },
            {:class => "tab_link"}) %>  

      <% end %>

      <% content_tag(:div, :id => "2", :class => "#{active_tab(@active_tab,2)}") do %>
       
        <%= link_to_remote("Compose", {:update => 'tab_content',
            :url => { :action=>'new' },            
            :loading => "active_ajax_loading();", 
            :complete => change_tab(2,3) },
            {:class => "tab_link"}) %>  

      <% end %>

      <div id = "ajax_loading" style = "display: none;">
        <%=image_tag("interactive_elements/ajax_loader.gif",
            :class => "inbox_ajax_loader" ) %>
      </div>   
     
</div>

<div class = "default_style">
  <div id = "tab_content">
    
    <%= render :partial => partial_name(@active_tab) %>        
   
  </div>  
</div>
