<div class= "default_style" >
 <h3 class="news_title">About Authors:</h3>
 <table class = "show_photos">
   <tr><td>
     
   </td></tr>
   <tr>
     <td>
       <div id="ewa">
      <div class = "small_avatar">
          <img src="../images/authors/ewa-photo.jpg" class="small_photo_image"/>
      </div>
      <div class = "view_photo_information">
        Ewa Limanowka: <br/> <a href="mailto:ewa.limanowka@gmail.com">ewa.limanowka@gmail.com</a>    
      </div>
    </div>
    <div id="maciek">
      <div class = "small_avatar">
        <img src="../images/authors/maciek-photo.jpg" class="small_photo_image"/>
      </div>
      <div class = "view_photo_information">
        Maciej Pytel: <br/> <a href="mailto:pytel.maciej@gmail.com">pytel.maciej@gmail.com</a><br/>
      </div>
    </div>
    </td>
   </tr>
  </table>
  <p>We both have been studing computer science on the Jagiellonian University in Cracow.</p><br/>
  
  <h3 class="news_title">About Game:</h3>
  <p><u>The Great Commander Game</u> was created for our master thesis needs and to show how great AJAX technology is.</p>
  <p>The topic of the thesis is 'AJAX Technology in use'.</p> 
  <h3 class="news_title" align="center"> Please contact us if you have any questions or new suggestions.</h3>
</div>
