<div class= "default_style" >
 
 <table class = "show_photos">
   <tr>
     <td>
        
        <h3 class="news_title" align="center">Great Commander Instruction</h3>
       
      </td>
      </tr>
      <tr>
        <td>
            <div class="menu_title" style="width:600px;height=20px;" background-color="#C19A6B">
                <b>Use cases before battle is started:</b>
            </div><br/>
      
          1.User goes on the website 
          <ul>
            <li>creates an account and input mandatory data (login, password and some additional information) <b>or</b> </li>
            <li>logs in if he/she has his/her account ready</li>
          </ul>
          2.User sees available battles 
          <ul>
            <li> joins to an existing battle  <b>or</b> </li>
            <li> creates his/her own battle by choosing name, map and his color, next is waiting for a player (possible to create game with password for private use)</li>
          </ul>
          3.User fixes units on the map and pushes ready button. If any player joint, he/she is able to send a mail with invatation to any player.
        <br/> <br/>
      </td>
    </tr>
    <tr>
        <td>
          <div class="menu_title" background-color="#FADFAD">
            <b>Board contains:</b>
          </div>
          <br/>
          a)	The map – chosen from existing one during creating the battle<br/>
          b)	Elements are as follow:
          <ul>
            <li>        Army of swordsmen</li>
            <li>	Pike men </li>
            <li>	Eagles </li>
            <li>	Horsemen </li>
            <li>	Archers </li>
          </ul>
          which user is able to drag on the chosen map. 
          Each element has his strength, move range, armor, price and hp <br/>
          War Statistics are shown on the right bottom.<br/>
          On the left panel there are informactions regarding current user and
          his units.<br/>
          On the right panel there are infomrations regarding opponent and his 
          units.<br/>
          The star above player's photo means that the he is ready.
          <br/>
          <br/>
        </td>
    </tr>
    <tr>
        <td>
          <div class="menu_title">
            <b>Battle instruction:</b>
          </div>
          <ol>
            <li>	User receives his money (1500$) for buying armies (elements).  </li>
            <li>	User drags elements and set it up on the map. </li>
            <li>        User pushes the 'ready' button . 
            <li>	Opponent joins to the battle, fixes his units and push the 'ready' button.</li>
            <li>	Game is started. Who creates the battle will start the turn.</li>
            <li>	Each user has his turn for changing sth on the map (buying new units, moving elements or attack the opponent). One change per turn for each unit!!!</li>
            <li>	User can attack and destroy enemy’s armies. </li>
            <li>	User can buy new armies, if he has enough money.</li>
            <li>	User will be the winner, if he destroyed all enymy's units. The number of wins is increase.</li>
            <li>        User will be the looser, if the opponent destoyed his all units. The number of losses is increase.</li>
          </ol>
        </td>
   </tr>
 </table>
</div>