  <div>
   <%= error_messages_for :user %>
    <% form_for :user, :url =>  {:action => "change_password", :controller => "users", :id => @user.id}, :html => {:id => 'user_change_pass_form',
          :multipart => true} do |f| %>
      <table id="change_pass_fields" cellspacing="0" cellpadding="0" border="0">  
         <br/><br/>
         <tr >
          <th>
            <%= label("password", "Old Password: ") %>
          </th>
          <td>
            <%= password_field_tag 'password','',
              :size => ConstValues::SIZE_OF_SIGNUP_FIELDS - 10%>
          </td>
        </tr>
        <br/>
        <tr>
          <th>
            <%= label("new_password", "New password: ") %>
          </th>
          <td> 
            <%= password_field_tag 'new_password','', 
              :size => ConstValues::SIZE_OF_SIGNUP_FIELDS - 10 %>
          </td>
        </tr>
        <tr>
          <th>
            <%= label("password_confirmation",'Confirm password: ') %>
          </th>
          <td>
            <%= password_field_tag 'password_confirmation','',
              :size => ConstValues::SIZE_OF_SIGNUP_FIELDS - 10%>
          </td>
        </tr>
        <br/>
        <tr>     
          <td/>
          <td align="center">
              <%= submit_tag 'Change'-%>
          </td>
        </tr>
      </table>
      <%end%>
</div>
      