<div>
  <%= error_messages_for :user %>
  <% form_for :user, @user, :url =>  {:action => "change_profile", :controller => "users", :id => @user.id}, :html => {:id => 'user_form',
        :multipart => true} do |f| %>
    <table id="change_pass_fields" cellspacing="0" cellpadding="0" border="0">     
    <br/><br/>
      <tr>
        <th>
          <%= f.label(:email, "Email: ", :class => "label_signup") %>
        </th>
        <td>
           <%= f.text_field :email,
             :size => ConstValues::SIZE_OF_SIGNUP_FIELDS-%>
        </td>
      </tr>
      
      <tr>
        <th>
          <%= f.label(:gender, "Gender: ", :class => "label_signup") %>
        </th>
        <td>         
             <%= f.radio_button :gender,"Male" %>Male          
             <%= f.radio_button :gender,"Female" %>Female    
        </td>
      </tr>
      
      <tr>
          <th>
            <%= f.label(:age, "Date of birth: ", :class => "label_signup") %>
          </th>
          <td>
             <%= f.date_select :date_of_birth,:start_year => 1900,
               :include_blank => true,:size => ConstValues::SIZE_OF_SIGNUP_FIELDS -%>
          </td>
        </tr>
      
     
    <br/>
      <tr>     
        <td/>
        <td align="center">
            <%= submit_tag 'Save'-%>
        </td>
      </tr>
    </table>
  <% end %>
</div>


