
<div>
  
  <%= render :partial => "users/show" %>           

  <div id = "user_profile">
     <div class = "tabs">
      <% content_tag(:div,:id => "0", :class => "#{active_tab(@active_tab,0)}") do %>
       
        <%= link_to_remote("Owned Battles", {:update => 'tab_content',
            :url => { :controller=> 'game', :action=>'owned_games',
                    :id => current_user.id },            
            :loading => "active_ajax_loading();", 
            :complete => "deactive_ajax_loading(); change_tab('0','5');reset_flash();"},
            {:class => "tab_link"}) %>  

      <% end %>
      <% content_tag(:div, :id => "1", :class => "#{active_tab(@active_tab,1)}") do %>
       
        <%= link_to_remote("Change Password", {:update => 'tab_content',
            :url => { :controller=> 'users', :action=>'password',
                    :id => current_user.id },            
            :loading => "active_ajax_loading();", 
            :complete => "deactive_ajax_loading(); change_tab('1','5');reset_flash();"},
            {:class => "tab_link"}) %>  

      <% end %>

      <% content_tag(:div, :id => "2", :class => "#{active_tab(@active_tab,2)}") do %>
       
        <%= link_to_remote("Edit Profile", {:update => 'tab_content',
            :url => { :controller=> 'users', :action=>'profile',
                    :id => current_user.id },            
            :loading => "active_ajax_loading();", 
            :complete => "deactive_ajax_loading(); change_tab('2','5');reset_flash();"},
            {:class => "tab_link"}) %>  

      <% end %>

      <% content_tag(:div, :id => "3", :class => "#{active_tab(@active_tab,3)}") do %>
       
        <%= link_to_remote("Change photo", {:update => 'tab_content',
            :url => { :controller=> 'users', :action=>'photo',
                    :id => current_user.id },            
            :loading => "active_ajax_loading();", 
            :complete => "deactive_ajax_loading(); change_tab('3','5');reset_flash();"},
            {:class => "tab_link"}) %>  

      <% end %>   

      <% content_tag(:div, :id => "4", :class => "#{active_tab(@active_tab,4)}") do %>
       
        <%= link_to_remote("Messages", {:update => 'tab_content',
            :url => { :controller=> 'users', :action=>'messages',
                    :id => current_user.id },            
            :loading => "active_ajax_loading();", 
            :complete => "deactive_ajax_loading(); change_tab('4','5');reset_flash();"},
            {:class => "tab_link"}) %>  

      <% end %>   
      
      

      <div id = "ajax_loading" style = "display: none;">
        <%=image_tag("interactive_elements/ajax_loader.gif",  
            :style=>"padding-left: 10px; padding-top: 10px;" ) %>
      </div>   
      
    </div>
  
    <div id = "user_profile_tab_content">
      <div class = "default_style" style = "height: 216px; overflow: scroll">
        <div id = "tab_content">        
       
            <%= render :partial => users_partial_name(@active_tab) %>        
        
        </div>
      </div>
    </div>
    
  </div>
</div>

