Justin's map
30
35
G1 G1 G1 G1 G0 G1 G0 G2 W0 G1 G1 W7 G1 G1 G1 R2 R2 R2 R2 R2 R2 W2 G2 G2 G2 G2 G3 G2 G2 G0 
G2 G2 G2 G2 G2 G2 G2 R2 G1 G1 G1 G1 G1 G1 W7 R2 R2 R2 R2 R2 R2 G1 G3 G2 G2 G2 G2 G2 G3 G0 
G3 G3 W2 G3 G3 G3 G3 R2 W5 G1 W6 G1 G1 G1 G1 R2 G1 G1 G1 G1 R2 G1 G2 G2 G3 G2 G2 G2 G2 G0 
G4 G4 G4 G4 G4 G4 G3 R2 R2 G1 G1 G1 G1 R2 G1 G1 W7 G1 W2 G1 R2 G1 G2 G2 G6 W7 G2 W0 G2 G0 
G1 G1 G1 G1 W2 G1 G1 G5 G1 G5 G1 G1 R2 G1 G1 G4 G1 G1 G1 G1 R2 G1 G2 G6 G6 G6 G2 G2 G2 G0 
G2 G2 W1 G2 G2 G2 G2 G4 W0 G1 G0 G1 G1 G0 G1 G4 G4 G1 W7 G1 W5 G1 G2 G2 W4 W7 G2 W0 G3 G0 
G3 G3 G3 G3 G3 G3 G3 G2 W2 W0 G5 G0 G0 W6 G1 G4 G4 G1 G1 G1 G1 G1 W7 G2 G2 G2 G2 G2 G2 G0 
G0 G0 W2 W0 G0 G0 G0 G1 G6 G6 G6 G0 G0 G1 G1 G1 G1 W6 G1 W0 G1 G1 G2 G2 G2 G2 G2 W0 G3 R2 
G0 W3 G3 G0 G0 G4 G2 G1 W2 W0 G0 T0 T0 G0 G2 G1 G1 G1 G1 W0 G1 G4 W4 G2 W4 W0 W6 G4 G3 G0 
W1 W2 G0 G0 W3 G4 G4 G2 G1 W6 G1 G1 G2 T0 G1 W5 G1 W5 G1 G1 W6 G4 W0 G2 G2 W1 G2 G3 G2 R2 
G0 G0 G0 G0 G3 G2 G2 G1 G1 W0 W6 W0 G2 W0 T0 G1 G1 G1 G1 G5 G1 G4 G2 G4 G2 G2 G2 G2 G4 G0 
G0 G2 G3 G0 G0 G0 G0 G1 G5 G1 W5 G1 W0 W0 T0 G1 G1 W4 W7 G5 R0 T0 W7 G2 G2 W1 W4 W0 W6 R2 
G0 G0 W3 G0 G3 W1 G0 G5 G5 G1 W4 G4 G4 G1 G2 W5 W6 G1 G5 G5 R0 T0 G2 G2 W1 G2 G2 R2 G2 G0 
W1 G0 W2 G0 G0 G0 G0 G5 G5 W6 W1 G4 W5 G1 G1 G1 T0 T0 W5 G1 G1 T0 W1 G2 G2 G2 W1 G2 G2 G0 
G0 G0 W0 R2 G1 G0 G0 G2 W7 G4 W1 G4 G3 G3 W5 G3 G2 G3 T0 T0 T0 T0 R0 R2 G2 W1 G4 G4 T0 G0 
G3 W3 W3 G0 G2 G0 G0 G5 G5 G5 G5 W6 W1 R2 R2 R2 R2 R2 W5 G1 G1 W6 W4 R2 W1 G4 G4 G4 W6 G0 
G0 G0 G3 T0 W3 G0 G0 G5 G5 W6 G5 G4 G4 W0 W0 W0 W1 G2 G1 R1 W1 R1 G2 R2 G2 W1 G4 G4 W3 R2 
W1 G0 G0 G0 G0 G0 G0 G5 G5 W3 G5 W2 G4 W0 W0 W0 G2 G1 W1 G4 G1 R1 G2 G2 G2 G2 W1 G2 G4 R2 
G0 G2 G0 G0 G1 G0 G0 G2 W4 G1 G1 W6 G4 W0 W0 W0 G1 R1 G3 G2 R1 R1 W4 G2 G0 G0 G0 W1 G2 G0 
G0 G2 G0 G0 G0 G0 W1 R2 G1 W0 G1 G4 G4 G3 G3 G1 G2 R1 R1 R1 R1 G1 G4 R2 G0 G0 G0 G2 T0 R2 
W2 G0 G0 T0 G0 W2 G0 G2 G2 G1 W0 G1 G4 W3 G1 G1 W1 W1 R1 W4 G1 W6 G4 G4 G0 G0 G0 R1 W1 G0 
G0 G0 G2 G0 G6 G0 W1 R1 W0 G1 G1 G2 G4 G4 W3 W1 G4 W4 W4 G1 T0 G1 G4 R2 W0 G2 W1 R1 G4 G0 
G0 W2 G0 G0 G4 G0 G0 R2 G1 G1 G1 W5 W0 G1 W0 G1 G4 W3 G1 T0 T0 G1 G4 W1 W6 W0 G2 T0 T0 G0 
G0 G0 G0 G0 G0 G0 W2 R1 R1 R1 R0 R2 T1 R1 R0 W5 G4 G1 G1 T0 G1 G1 G2 G2 G3 G6 W3 W6 G2 G0  
G0 G0 G0 W1 T0 G0 G0 G1 W0 W5 G3 G2 G1 W0 W3 G1 G1 W3 W6 G1 W6 G1 W4 G2 G3 G2 G2 G2 W6 G0 
G0 G4 G0 W2 G0 G0 G0 W4 G1 G1 G1 G1 W1 T0 R2 W1 G1 G1 W0 G1 G1 G3 G3 R2 G6 W0 G2 R1 G2 R2 
G0 G0 G0 W0 G0 G0 G0 R0 W1 G4 W1 G1 W5 W3 W6 G1 G1 T1 G1 G1 G1 G1 G3 G6 G2 W4 G2 G2 W3 G0 
G4 G4 G4 W2 G4 G4 G4 T0 G1 T1 G1 W5 G3 G1 G1 R0 G1 T1 G1 R2 G1 W0 G6 G4 G4 G2 W0 G2 W3 G0  
G3 G3 G3 G3 G3 G3 G3 W1 G4 G1 G1 G4 G1 R0 G3 G1 G2 G3 G5 G4 G3 G1 G6 G4 G4 G2 G2 R1 G2 R2 
G2 G2 G2 G2 G2 G3 G2 G4 G2 W6 G4 G1 T1 W3 G1 G1 R2 G1 G5 G5 G5 G1 G6 G4 G4 W0 G2 G2 W0 G0
G2 G2 W0 W0 G2 G2 G2 G2 G2 T1 W1 G2 G4 W1 W4 R0 R2 T1 G1 G1 G5 W0 R1 G6 G2 G2 G2 G2 W3 R2
G2 G3 G2 G2 G2 G3 G2 R2 W6 G1 G2 G2 T1 G2 G1 W0 W4 T1 G1 W1 G1 W1 G2 G6 G2 G2 W1 R1 G2 G0
G2 W2 G2 G2 G2 G2 G2 G1 G1 W7 G2 G2 G2 T1 W0 G1 G1 G1 G1 W6 G1 W6 G6 W1 G2 G2 G2 G2 R1 G0
G2 G3 G2 W2 G2 G2 G2 R2 G1 G2 G1 G1 T1 T0 G1 T1 G1 G4 G1 G1 G4 G1 G6 G2 W1 G2 G2 R1 G2 G0
G2 G2 G2 G2 G2 G3 G2 R2 G1 G1 W3 W3 G1 T0 G1 T0 T0 G1 T0 T0 G1 G4 R1 R1 G2 R1 G2 W3 W3 G0