Bloody Desert
30
35
G1 G1 G1 G1 G0 G1 G0 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S2 S2 S2 S2 S2 S2 S2 G0 
G2 G2 G2 G2 G2 G2 G2 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S2 S2 S2 S2 S2 S2 S2 G0 
G3 G3 G3 G3 G3 G3 G3 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S2 S2 S2 S2 S2 S2 S2 G0 
G4 G4 G4 G4 G4 G4 G3 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S2 S2 S2 S2 S2 S2 S2 G0 
G1 G1 G1 G1 G1 G1 G1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S2 S2 S2 S2 S2 S2 S2 G0 
G2 G2 G2 G2 G2 G2 G2 S1 S1 S1 G0 S1 S1 G0 S1 S1 S1 S1 S1 S1 S1 S1 S2 S2 S2 S2 S2 S2 S2 G0 
G3 G3 G3 G3 G3 G3 G3 S1 S1 S1 S1 G0 G0 S1 S1 S1 S1 S1 S1 S1 S1 S1 S2 S2 S2 S2 S2 S2 S2 G0 
G0 G0 G0 G0 G0 G0 G0 S1 S1 S1 S1 G0 G0 S1 S1 S1 S1 S1 S1 S1 S1 S1 S2 S2 S2 S2 S2 S2 S2 G0 
G0 G0 G0 G0 G0 S2 S2 S1 S1 S1 G0 S1 S1 G0 S1 S1 S1 S1 S1 S1 S1 S1 S2 S2 S2 S2 S2 S2 S2 G0 
G0 G0 G0 G0 G0 S2 S2 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S2 S2 S2 S2 S2 S2 S2 G0 
G0 G0 G0 G0 G0 S2 S2 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S2 S2 S2 S2 S2 S2 S2 G0 
G0 G0 G0 G0 G0 G0 G0 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S2 S2 S2 S2 S2 S2 S2 G0 
G0 G0 G0 G0 G0 G0 G0 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S2 S2 S2 S2 S2 S2 S2 G0 
G0 G0 G0 G0 G0 G0 G0 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S2 S2 S2 S2 S2 S2 S2 G0 
G0 G0 G0 G0 S1 G0 G0 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S2 S2 S2 S2 S2 S2 S2 G0 
G0 G0 G0 G0 G0 G0 G0 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S2 S2 S2 S2 S2 S2 S2 G0 
G0 G0 G0 G0 G0 G0 G0 S1 S1 S1 S1 S1 S1 G0 G0 G0 S1 S1 S1 S1 S1 S1 S2 S2 S2 S2 S2 S2 S2 G0 
G0 G0 G0 G0 G0 G0 G0 S1 S1 S1 S1 S1 S1 G0 G0 G0 S1 S1 S1 S1 S1 S1 S2 S2 S2 S2 S2 S2 S2 G0 
G0 G0 G0 G0 S1 G0 G0 S1 S1 S1 S1 S1 S1 G0 G0 G0 S1 S1 S1 S1 S1 S1 S2 S2 G0 G0 G0 S2 S2 G0 
G0 G0 G0 G0 G0 G0 G0 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S2 S2 G0 G0 G0 S2 S2 G0 
G0 G0 G0 G0 G0 G0 G0 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S2 S2 G0 G0 G0 S2 S2 G0 
G0 G0 G0 G0 G0 G0 G0 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S2 S2 S2 S2 S2 S2 S2 G0 
G0 G0 G0 G0 G0 G0 G0 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S2 S2 S2 S2 S2 S2 S2 G0 
G0 G0 G0 G0 G0 G0 G0 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S2 S2 S2 S2 S2 S2 S2 G0  
G0 G0 G0 G0 G0 G0 G0 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S2 S2 S2 S2 S2 S2 S2 G0 
G0 G0 G0 G0 G0 G0 G0 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S2 S2 S2 S2 S2 S2 S2 G0 
G0 G0 G0 G0 G0 G0 G0 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S2 S2 S2 S2 S2 S2 S2 G0 
G4 G4 G4 G4 G4 G4 G4 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S2 G4 G4 S2 S2 S2 S2 G0  
G3 G3 G3 G3 G3 G3 G3 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S2 G4 G4 S2 S2 S2 S2 G0 
G2 G2 G2 G2 G2 G2 G2 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S2 G4 G4 S2 S2 S2 S2 G0
G2 G2 G2 G2 G2 G2 G2 S1 S1 S2 S1 S2 S2 S2 S1 S1 S1 S1 S1 S1 S1 S1 S2 S2 S2 S2 S2 S2 S2 G0
G2 G2 G2 G2 G2 S2 S2 S1 S1 S1 S2 S2 S2 S2 S1 S1 S1 S1 S1 S1 S1 S1 S2 S2 S2 S2 S2 S2 S2 G0
G2 G2 G2 G2 S2 S2 G2 S1 S1 S1 S2 S2 S2 S2 S1 S1 S1 S1 S1 S1 S1 S1 S2 S2 S2 S2 S2 S2 S2 G0
G2 G2 G2 G2 G2 G2 S2 S1 S1 S2 S1 S1 S2 S1 S1 S1 S1 S1 S1 S1 S1 S1 S2 S2 S2 S2 S2 S2 S2 G0
G2 G2 G2 G2 G2 G2 G2 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S2 S2 S2 S2 S2 S2 S2 G0